<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wicket-quickstart</groupId>
  <artifactId>wicket-quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
   <wicketVersion>6.0.0</wicketVersion>
  </properties>
  <dependencies>
   <dependency>
	 <groupId>org.apache.wicket</groupId>
	 <artifactId>wicket-core</artifactId>
	 <version>${wicketVersion}</version>
	</dependency>
  </dependencies>
</project>