log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%p %d{HH:mm:ss} %C.%M: %m\n

log4j.rootLogger=INFO,Stdout
log4j.logger.org=INFO

log4j.logger.wicket=INFO 

log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.wicket.version=INFO
log4j.logger.wicket.RequestCycle=INFO

